apply plugin: 'com.android.library'

android
{
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig
    {
        minSdkVersion 15
        targetSdkVersion 25
    }

    lintOptions
    {
        lintConfig file('../gradle/lint.xml')
    }
}

ext
{
    PUBLISH_GROUP_ID = 'pl.appformation'
    PUBLISH_ARTIFACT_ID = 'smash'
    PUBLISH_VERSION = '0.3.0'
}

dependencies
{
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    compile 'com.android.support:support-annotations:25.1.0'
}

apply from: 'upload.gradle'
