apply plugin: 'com.android.library'

android
{
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig
    {
        minSdkVersion 15
        targetSdkVersion 23
    }

    lintOptions
    {
        lintConfig file('../gradle/lint.xml')
    }
}

ext
{
    PUBLISH_GROUP_ID = 'pl.appformation'
    PUBLISH_ARTIFACT_ID = 'smash'
    PUBLISH_VERSION = '0.2.0'
}

dependencies
{
    compile "com.squareup.okhttp3:okhttp:3.0.0-RC1"
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1"
    compile 'com.android.support:support-annotations:23.1.1'
}

apply from: 'upload.gradle'
